# accountCacher

./: README.md  build.gradle  greendao工具链.md  settings.gradle
accountcache/: build.gradle  consumer-rules.pro
accountcache/src/androidTest/java/com/hss01248/accountcache/: ExampleInstrumentedTest.java
accountcache/src/main/: AndroidManifest.xml
accountcache/src/main/java/com/hss01248/accountcache/: AccountCacher.java  AccountCallback.java  DebugAccount.java  MyDBContext.java  MyDbUtil.java  MySQLiteUpgradeOpenHelper.java
accountcache/src/main/java/com/hss01248/accountcache/db/: DaoMaster.java  DaoSession.java  DebugAccountDao.java
accountcache/src/test/java/com/hss01248/accountcache/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hss01248/accountcacherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/accountcacherdemo/: BaseApp.java  InPutCallback.java  InputDialogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hss01248/accountcacherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
no-op/: build.gradle
no-op/src/androidTest/java/com/hss01248/accountcache/no_op/: ExampleInstrumentedTest.java
no-op/src/main/: AndroidManifest.xml
no-op/src/main/java/com/hss01248/accountcache/: AccountCacher.java  DebugAccount.java
no-op/src/test/java/com/hss01248/accountcache/no_op/: ExampleUnitTest.java
